<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>关于html对SEO的一些问题 | Hexo</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="&amp;lt;meta http-equiv=&amp;quot;X-UA-Compatible&amp;quot; content=&amp;quot;IE=edge&amp;quot; /&amp;gt;
代表如果是用ie打开当前页面，那么就使用最新ie版本打开此页面。



SEO优化的设置：
&amp;lt;meta name=&amp;quot;ke">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="关于html对SEO的一些问题"/>
  <meta property="og:site_name" content="Hexo"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <!-- wumiiVerification -->
  <meta name="wumiiVerification" content="fb50a101-84fe-4ca2-91a7-ae8cf792978b" />
  <meta name="wumiiVerification" content="d73b5866-c390-4156-a4dd-51b526b5335e" />
  <!-- favicon -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <!-- Font-Awesome -->
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">

</head>

<body>
  <header id="header"><div class= "header-content inner">
	<div class = "alignleft col-one">
		
			<div class='avatar'>
				<img src = "/img/default/avatar.png">
              </div>
		
		<div class="header-div">
		    <h1><a href="/">Hexo</a></h1>
		    <h2><a href="/"></a></h2>
		</div>
	</div>
	<div class = "alignright col-two">
		
	</div>
	<div class="clearfix"></div>
</div>

<div class= "header-nav">
	<div class='header-nav-content inner'>
		<div id="main-nav" class="alignleft">
		    		
		    		  <a href="/"><i class="fa fa-home"></i>首页</a>
		    		
		    		  <a href="/archives"><i class="fa fa-archive"></i>归档</a>
		    		
		    		  <a href=""><i class="fa fa-book"></i>电子书</a>
		    		
		    		  <a href="http://cyf0611.pw"><i class="fa fa-user"></i>我的简历</a>
		    		
		</div>
		<div id="sub-nav" class="alignright">
		    
		      <a href=""><i class="fa fa-rss"></i>订阅</a>
		    
		      <a href=""><i class="fa fa-question-circle"></i>留言</a>
		    
		</div>
	</div>
	<div class="clearfix"></div>
</div>
</header>
  
    <div id="content" class="inner">
      <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
        <div class="icon"></div>
        
        <time datetime="2016-04-01T05:59:50.000Z"><a href="/2016/04/01/HTML/">2016-04-01</a></time>
        
  
    <h1 class="title">关于html对SEO的一些问题</h1>
  

    </header>

    <div class="entry">
      
        
    <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#SEO优化的设置："><span class="toc-text">SEO优化的设置：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#URL协议：规定url地址格式"><span class="toc-text">URL协议：规定url地址格式</span></a></li></ol>
    </div>

        <ul>
<li><code>&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot; /&gt;</code><blockquote>
<p>代表如果是用ie打开当前页面，那么就使用最新ie版本打开此页面。</p>
</blockquote>
</li>
</ul>
<h4 id="SEO优化的设置："><a href="#SEO优化的设置：" class="headerlink" title="SEO优化的设置："></a>SEO优化的设置：</h4><ul>
<li><code>&lt;meta name=&quot;keywords&quot; content=&quot;关键词，关键词&quot;&gt;</code></li>
<li><code>&lt;meta name=&quot;description&quot; content=&quot;描述词，描述词&quot;&gt;</code></li>
</ul>
<blockquote>
<p><code>&lt;meta&gt;</code>标签提供关于 HTML 文档的元数据，元数据不会显示在页面上，但是对于机器是可读的。<br>典型的情况是，meta 元素被用于规定页面的描述、关键词、文档的作者、最后修改时间以及其他元数据。<br><code>&lt;meta&gt;</code>标签始终位于 head 元素中。<br>元数据可用于浏览器（如何显示内容或重新加载页面），搜索引擎（关键词），或其他 web 服务。</p>
</blockquote>
<ul>
<li><p><code>&lt;base target=&quot;_blank&quot;&gt;</code>可以让当前页面中的所有的a标签都拥有相同的属性，比如target属性。【写在head标签中】</p>
<ul>
<li>target属性：</li>
<li>1、_self(默认的，表示在当前页面中打开超级链接）</li>
<li>2、_blank 表示在新的页签中，或者是新的窗口中打开超级链接的页面。</li>
<li>3、_top表示跳转到目标网址的顶部</li>
</ul>
</li>
<li><p><code>&lt;link rel=&quot;icon&quot; href=&quot;图标地址(favicon.ico)&quot;&gt;</code>（设置网页标题图标）【网页小图标会放到根目录下、一般网页小图标后缀为.ico】</p>
</li>
</ul>
<h4 id="URL协议：规定url地址格式"><a href="#URL协议：规定url地址格式" class="headerlink" title="URL协议：规定url地址格式"></a>URL协议：规定url地址格式</h4><blockquote>
<p><code>scheme://host.domain:port/path/filename</code><br>协议名称://域名（ip地址）：80/路径/文件a.html</p>
</blockquote>
<p><a href="http://tool.chianz.com/Tools/URLEncode.aspx" target="_blank" rel="external">url在线编码工具</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;img src=&quot;图片的地址&quot; alt=&quot;如果图片不存在显示此内容里文本（如果把鼠标指针移动到图像上，大多数浏览器会显示 &quot;alt&quot; 文本）&quot; title=&quot;当鼠标移到图片上时显示此内容里提示文本内容&quot; align=&quot;设置图片的位置&quot; width=&quot;宽&quot; height=&quot;高&quot;&gt;</div></pre></td></tr></table></figure>
<ul>
<li>在HTML文档中，文字之间的空格会进行合并，多个空格或者是换行会合并成一个空格。<ul>
<li>【<code>&amp;nbsp;</code>可以表示一个空格】</li>
<li>【<code>&amp;ensp;</code>表示半个空格】</li>
</ul>
</li>
</ul>
<ul>
<li><code>&lt;i&gt;&lt;/i&gt;</code>定义斜体字（不推荐使用）</li>
<li><code>&lt;em&gt;&lt;/em&gt;</code>标签是局部的文本的加强语气，或者是文本的强调的作用。可以会改变局部的文档的语义。</li>
<li><code>&lt;strong&gt;&lt;/strong&gt;</code>标签是 针对整个文档而言，进行一个加强语气的作用。例如：一篇文章中最重要的主题思想或者段落用strong标签进行包裹</li>
<li><code>&lt;ins&gt;&lt;/ins&gt;</code>文字以加下滑线的方式显示</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&lt;a href=&quot;&quot; target=&quot;&quot; title=&quot;&quot;  style=&quot;&quot;&gt;&lt;/a&gt;</div><div class="line"></div><div class="line">href=&quot;</div><div class="line">	你要跳转到的网页的网址（访问当前页面：用#或写当前页面的地址）</div><div class="line"></div><div class="line">或	#id（表示对当前页面的定位）</div><div class="line"></div><div class="line">或	你要跳转到的网页的网址#id（对要跳转到的网页进行页面定位）&quot;</div><div class="line"></div><div class="line">target=&quot;目标窗口的弹出方式&quot; </div><div class="line">title=&quot;当鼠标移到图片上时显示此内容里提示文本内容&quot; </div><div class="line">style=&quot;text-decoration:none[underline显示下划线]&quot;(style可以设置没有下划线的链接)</div></pre></td></tr></table></figure>
<ul>
<li><p>锚点链接（锚链接）：可以定义href属性指向一个页面中的id值，可以让页面跳转到id对应的标签的位置。</p>
</li>
<li><p><code>list-style: none;</code>（去掉列表前圆点）</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">自定义列表</div><div class="line">&lt;dl&gt;</div><div class="line">	&lt;dt&gt;标题&lt;/dt&gt;</div><div class="line">	&lt;dd&gt;标题注释&lt;/dd&gt;</div><div class="line">	&lt;dd&gt;标题注释&lt;/dd&gt;</div><div class="line"></div><div class="line">	&lt;dt&gt;标题&lt;/dt&gt;</div><div class="line">	&lt;dd&gt;标题注释&lt;/dd&gt;</div><div class="line">	&lt;dd&gt;标题注释&lt;/dd&gt;</div><div class="line">&lt;/dl&gt;</div></pre></td></tr></table></figure>
<ul>
<li>快捷键： ctrl+{  进行左缩进，  ctrl+} 进行右缩进</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">表格：</div><div class="line">&lt;table border=&quot;1&quot; cellpadding=&quot;&quot; cellspacing=&quot;&quot; bgcolor=&quot;表格背景色&quot; frame=&quot;控制围绕表格的边框&quot;&gt;（样式一）</div><div class="line">	&lt;col align=&quot;left&quot; /&gt;【定义单元格文字排列方向，一个col应用一个列单元格】</div><div class="line">	&lt;col align=&quot;center&quot; /&gt;</div><div class="line">	&lt;col align=&quot;right&quot; /&gt;</div><div class="line">	&lt;colgroup span=&quot;设置进行组合的列数&quot; align=&quot;right&quot; style=&quot;color:#0000FF;&quot;&gt;【对表格中的列进行组合，以便对其进行格式化。】</div><div class="line">	&lt;caption&gt;&lt;h1&gt;表格标题&lt;h1&gt;&lt;/caption&gt;</div><div class="line">	&lt;tr&gt;第一行</div><div class="line">		&lt;td bgcolor=&quot;此单元格背景色&quot; align=&quot;设置此单元格内容位置&quot;&gt;单元格内容&lt;/td&gt;一个单元格</div><div class="line">		&lt;td bgcolor=&quot;此单元格背景色&quot; align=&quot;设置此单元格内容位置&quot;&gt;单元格内容&lt;/td&gt;一个单元格</div><div class="line">	&lt;/tr&gt;</div><div class="line">	&lt;tr&gt;第二行</div><div class="line">		&lt;td&gt;单元格内容&lt;/td&gt;一个单元格</div><div class="line">		&lt;td&gt;单元格内容&lt;/td&gt;一个单元格</div><div class="line">	&lt;/tr&gt;</div><div class="line">&lt;/table&gt;</div></pre></td></tr></table></figure>
<blockquote>
<p>【border=””显示表格边框粗细，值越大越粗，0表示没有边框】<br>【cellpadding=””单元格边距(Cell padding)增加单元格内容与其边框之间的距离、会影响表格大小】<br>【cellspacing=”(默认为2)”单元格间距(Cell spacing)增加单元格之间的距离】<br>【frame=””控制围绕表格的边框（box全部）（above上部）（below下部）（hsides上中下）（vsides左中右）】</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">横表头：</div><div class="line">&lt;table border=&quot;1&quot;&gt;（样式二）【border=&quot;&quot;显示表格边框粗细，值越大越粗，0表示没有边框】</div><div class="line">	&lt;col align=&quot;left&quot; /&gt;</div><div class="line">	&lt;col align=&quot;left&quot; /&gt;</div><div class="line">	&lt;col align=&quot;right&quot; /&gt;</div><div class="line">	&lt;caption&gt;表格标题&lt;/caption&gt;</div><div class="line">	&lt;thead&gt;表格头部</div><div class="line">		&lt;tr&gt;</div><div class="line">			&lt;th&gt;表头内容&lt;/th&gt;&lt;th&gt;表头内容&lt;/th&gt;&lt;th&gt;表头内容&lt;/th&gt;</div><div class="line">		&lt;/tr&gt;</div><div class="line">	&lt;/thead&gt;</div><div class="line">	&lt;tbody&gt;</div><div class="line">		&lt;tr&gt;</div><div class="line">			&lt;td rowspan=&quot;2&quot;&gt;单元格内容&lt;/td&gt;&lt;td&gt;单元格内容&lt;/td&gt;&lt;td&gt;单元格内容&lt;/td&gt;</div><div class="line">		&lt;/tr&gt;</div><div class="line">		&lt;tr&gt;</div><div class="line">			&lt;td colspan=&quot;2&quot;&gt;单元格内容&lt;/td&gt;&lt;td&gt;单元格内容&lt;/td&gt;&lt;td&gt;单元格内容&lt;/td&gt;</div><div class="line">		&lt;/tr&gt;</div><div class="line">	&lt;/tbody&gt;</div><div class="line">	&lt;tfoot&gt;尾部</div><div class="line">    		&lt;tr&gt;</div><div class="line">      			&lt;td&gt;单元格内容&lt;/td&gt;&lt;td&gt;单元格内容&lt;/td&gt;</div><div class="line">    		&lt;/tr&gt;</div><div class="line">  	&lt;/tfoot&gt;	</div><div class="line">&lt;/table&gt;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">垂直的表头：</div><div class="line">&lt;table border=&quot;1&quot;&gt;</div><div class="line">	&lt;tr&gt;</div><div class="line">  		&lt;th&gt;表头&lt;/th&gt;</div><div class="line">  		&lt;td&gt;单元格内容&lt;/td&gt;</div><div class="line">	&lt;/tr&gt;</div><div class="line">	&lt;tr&gt;</div><div class="line">  		&lt;th&gt;表头&lt;/th&gt;</div><div class="line">  		&lt;td&gt;单元格内容&lt;/td&gt;</div><div class="line">	&lt;/tr&gt;</div><div class="line">&lt;/table&gt;</div></pre></td></tr></table></figure>
<blockquote>
<p>合并单元格：<br><code>&lt;td rowspan=&quot;2&quot;（纵向）一个单元格占用两行（自己和它下面一行）进行显示&gt;单元格内容&lt;/td&gt;&lt;td&gt;单元格内容&lt;/td&gt;&lt;td&gt;单元格内容&lt;/td&gt;</code><br><code>&lt;td colspan=&quot;2&quot;(横向)一行中的一个单元格占用两个列（自己和它右面一行）进行显示&gt;单元格内容&lt;/td&gt;&lt;td&gt;单元格内容&lt;/td&gt;&lt;td&gt;单元格内容&lt;/td&gt;</code></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line">表单域：【表单控件，表单域，提示信息】</div><div class="line">&lt;form action=&quot;#&quot;(设置后台处理程序) method=&quot;（get|post）&quot;（表单提交方式）&gt;【包裹标签，尽量把标签放到form里】</div><div class="line"></div><div class="line">	&lt;input type=&quot;控件类型&quot; name=&quot;&quot;  maxlength=&quot;最多能输多少字符&quot; value=&quot;默认显示内容&quot; readonly=&quot;readonly[或disabled=&quot;disabled&quot;](设置输入框为只读)&quot;&gt;</div><div class="line"></div><div class="line">	用户名：&lt;input type=&quot;text&quot; value=&quot;123&quot;&gt;</div><div class="line">		&lt;br&gt;</div><div class="line">	性别：男&lt;input type=&quot;radio&quot; name=&quot;&quot; checked&gt;【checked有此属性时表示默认被选中】</div><div class="line">	     女&lt;input type=&quot;radio&quot; name=&quot;&quot;&gt;【name=&quot;&quot;值相同时，让男和女形成一组，只能有一个被选中】</div><div class="line">		&lt;br&gt;</div><div class="line">	&lt;input type=&quot;checkbox&quot; checked=&quot;checked(默认选中项)&quot;&gt;【多选框】</div><div class="line">	&lt;input type=&quot;checkbox&quot;&gt;</div><div class="line">	&lt;input type=&quot;checkbox&quot;&gt;</div><div class="line"></div><div class="line"></div><div class="line">	&lt;select name=&quot;&quot; id=&quot;&quot; multiple=&quot;multiple&quot; size=&quot;选择显示几项&quot;&gt;</div><div class="line">		&lt;optgroup label=&quot;选项组名&quot;&gt;【optgroup元素用于组合选项，把相关的选项组合在一起】</div><div class="line">		&lt;option value=&quot;1&quot; selected=&quot;默认首选项（selected）&quot;&gt;公历&lt;/option&gt;</div><div class="line">		&lt;option value=&quot;2&quot;&gt;农历&lt;/option&gt;</div><div class="line">		&lt;/optgroup&gt;</div><div class="line">	&lt;/select&gt;</div><div class="line"></div><div class="line">	&lt;select&gt;</div><div class="line">		option&#123;200$年&#125;*10【快速生成年份】</div><div class="line">	&lt;/select&gt;</div><div class="line"></div><div class="line"></div><div class="line">	&lt;textarea cols=&quot;20【列数】&quot; rows=&quot;10&quot;【行数】&gt;文本域</div><div class="line">		文本域内的内容在此显示，适用于大量文本</div><div class="line">	&lt;/textarea&gt;</div><div class="line"></div><div class="line">	&lt;fieldset&gt;【在数据周围绘制一个带标题的框（定义域）】</div><div class="line">		&lt;legend&gt;框的标题&lt;/legend&gt;</div><div class="line">		身高：&lt;input type=&quot;text&quot; /&gt;</div><div class="line">		&lt;br&gt;</div><div class="line">		体重：&lt;input type=&quot;text&quot; /&gt;</div><div class="line">	&lt;/fieldset&gt;</div><div class="line"></div><div class="line">	&lt;input type=&quot;image&quot; src=&quot;图片路径&quot;&gt;</div><div class="line">&lt;form&gt;</div></pre></td></tr></table></figure>
<blockquote>
<p>form标签：表单的域标签，用于包裹整个表单的内容（获取用户数据）。表单就是用户提交数据到后台的一个虚拟单子。表单一般由文本框、下拉列表、单选、多选、文本域等组成。<br>action属性，用于指定当前表单 提交的时候指向后台的地址。<br>input标签:是文本框、单选、多选、按钮等。type属性不同的取值决定了input标签的作用。value属性是文本框的值。checked属性，值只有一个checked，可以省略属性值，在单选按钮和多选按钮中表示此按钮被选中</p>
<p><strong>表单控件：（type属性）</strong><br>文本框：text<br>密码框：password<br>单选：radio<br>多选：checkbox<br>隐藏控件：hidden<br>按钮：button<br>提交按钮：submit<br>重置按钮： reset<br>上传：file<br>图片提交按钮：image<br>设置输入网址：url<br>设置电子邮箱：email<br>设置日期：date<br>设置时间：time<br>：range<br>设置数字输入框:number</p>
<p>method=”（get|post）”（表单提交方式）【get将提交数据显示在地址栏中，不安全、post通过后台提交数据，安全】</p>
<p>label:<br>性别：男<code>&lt;input type=&quot;radio&quot; name=&quot;gender&quot; checked id=&quot;gender-man&quot;&gt;</code>【checked有此属性时表示默认被选中】<br><code>&lt;label for=&quot;gender-man&quot;&gt;男&lt;/label&gt;</code><br>    【label：当点击“男”字时也可选中选项；for：指向要提供服务的标签的id值，使其获得焦点】<br><code>&lt;label&gt;&lt;input type=&quot;radio&quot; name=&quot;gender&quot;&gt;女&lt;/label&gt;</code><br>【lable两种用法：1、使用id；2、包裹】</p>
<p>select标签:用于下拉列表，或者列表标签，用option标签来设置选项，value值只有在后台有用。option包裹的内容是显示的选项的文本</p>
<p>multiple:是一个单属性值。值只有一个multiple设置了此属性表示select标签表现为列表标签,否则表示下拉列表标签,可多选<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;fieldset&gt;一个文件分组控件</div><div class="line">	&lt;legend&gt;文件组标题&lt;/legend&gt;</div><div class="line">&lt;/fieldset&gt;</div></pre></td></tr></table></figure></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;pre&gt;</div><div class="line">	使文本保持原格式，适合显示计算机代码（空格或者换行不进行合并）</div><div class="line">&lt;/pre&gt;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">框架：</div><div class="line">&lt;frameset cols=&quot;25%,50%,25%&quot;（或rows=&quot;&quot;） noresize=&quot;noresize&quot;（设置框架不可更改）&gt;</div><div class="line">   	&lt;frame src=&quot;&quot; noresize=&quot;noresize&quot;（设置框架不可更改）&gt;【frame定义了放置在每个框架中的 HTML 文档】</div><div class="line">   	&lt;frame src=&quot;&quot;&gt;</div><div class="line"></div><div class="line">	【可嵌套】&lt;frameset cols=&quot;25%,50%,25%&quot;（或rows=&quot;&quot;） noresize=&quot;noresize&quot;（设置框架不可更改）&gt;</div><div class="line">			&lt;frame src=&quot;&quot;&gt;</div><div class="line">			&lt;frame src=&quot;&quot;&gt;</div><div class="line">		&lt;/frameset&gt;</div><div class="line"></div><div class="line">	&lt;noframes&gt;【为不支持框架的浏览器添加 &lt;noframes&gt; 标签】</div><div class="line">		&lt;body&gt;您的浏览器无法处理框架！&lt;/body&gt;</div><div class="line">	&lt;/noframes&gt;</div><div class="line">&lt;/frameset&gt;</div></pre></td></tr></table></figure>
<blockquote>
<p>★★★不能将 <code>&lt;body&gt;&lt;/body&gt;</code> 标签与 <code>&lt;frameset&gt;&lt;/frameset&gt;</code> 标签同时使用！不过，假如添加包含一段文本的 <code>&lt;noframes&gt;</code>标签，就必须将这段文字嵌套于 <code>&lt;body&gt;&lt;/body&gt;</code> 标签内</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">在页面内显示页面：</div><div class="line">&lt;iframe src=&quot;要跳转到的页面的地址&quot; width=&quot;宽&quot; height=&quot;高&quot; frameborder=&quot;0&quot; name=&quot;iframe_a&quot;&gt;</div><div class="line">	&lt;p&gt;&lt;a href=&quot;页面地址&quot; target=&quot;iframe_a&quot;&gt;可跳转链接的文本&lt;/a&gt;&lt;/p&gt;【iframe 可用作链接的目标（target），链接的 target 属性必须引用 iframe 的 name 属性】</div><div class="line">&lt;/iframe&gt;</div></pre></td></tr></table></figure>
<blockquote>
<p>【frameborder规定是否显示 iframe 周围的边框，设置值为 “0” 就可以移除边框】</p>
</blockquote>
<ul>
<li>字符实体：<ul>
<li>要显示HTML中的代码时要使用一些特殊字符的代码</li>
<li>比如：要显示<code>&lt;html&gt;</code>,则要写成<code>&amp;lt;html&amp;gt;</code>【&amp;lt是&lt;】【&amp;gt是&gt;】</li>
</ul>
</li>
<li>【<code>&amp;nbsp;</code>】空格</li>
<li>【<code>&amp;lt;</code>】小于号&lt;</li>
<li>【<code>&amp;gt;</code>】大于号&gt;</li>
<li>【<code>&amp;amp;</code>】和号&amp;</li>
<li>【<code>&amp;yen;</code>】人名币￥</li>
<li>【<code>&amp;copy;</code>】版权</li>
<li>【<code>&amp;reg;</code>】注册商标</li>
<li>【<code>&amp;deg;</code>】摄氏度</li>
<li>【<code>&amp;plusmn;</code>】正负号</li>
<li>【<code>&amp;times;</code>】乘号×</li>
<li>【<code>&amp;divide;</code>】除号÷</li>
<li>【<code>&amp;sup2;</code>】平方（上标2）</li>
<li>【<code>&amp;sup3;</code>】立方（上标3）</li>
</ul>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/HTML/">HTML</a>
  </div>

        
  <div class="tags">
    <a href="/tags/HTML-SEO/">HTML SEO</a>
  </div>

        <div class = "counter">
  <span id="busuanzi_container_page_pv" style="display:none">
      总访问&nbsp<span id="busuanzi_value_page_pv"></span>&nbsp次
  </span>
</div>
        
  <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a title="分享到QQ空间" href="#" class="bds_qzone" data-cmd="qzone"></a><a title="分享到新浪微博" href="#" class="bds_tsina" data-cmd="tsina"></a><a title="分享到腾讯微博" href="#" class="bds_tqq" data-cmd="tqq"></a><a title="分享到人人网" href="#" class="bds_renren" data-cmd="renren"></a><a title="分享到微信" href="#" class="bds_weixin" data-cmd="weixin"></a></div>
  <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>

  
<section id = "relate">
	
                <div id="null"></div>
	
</section>


  
    <section id="comment">
    <!--   <h1 class="title">留言</h1> -->
    
    
        <!-- 多说评论框 start -->
        <div class="ds-thread" data-thread-key="2016/04/01/HTML/" data-title="关于html对SEO的一些问题" data-url="http://yoursite.com/2016/04/01/HTML/"></div>
        <!-- 多说评论框 end -->
        <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
        <script type="text/javascript">
        var duoshuoQuery = {short_name:"lupeng-test"};
          (function() {
            var ds = document.createElement('script');
            ds.type = 'text/javascript';ds.async = true;
            ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            ds.charset = 'UTF-8';
            (document.getElementsByTagName('head')[0] 
             || document.getElementsByTagName('body')[0]).appendChild(ds);
          })();
          </script>
        <!-- 多说公共JS代码 end -->

      
    </section>




</div></div>
      <aside id="sidebar" class="alignright">
  
<div class="widget tag">
  <h3 class="title" id="categories">分类</h3>
     <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Ajax/">Ajax</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CSS/">CSS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/">HTML</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">6</span></li></ul> 
</div>
 


  <!--
<div class="widget tag">
  <h3 class="title">微信公众账号</h3>
    <ul class="entry">
      <img src="/img/default/qrcode.jpg" alt="欢迎关注，该账号供个人学习使用，偶尔做一些开发尝试，更新频率较低。" style= "width: 100%">
    </ul>
</div>-->


  <div class="widget tag">
  <h3 class="title">日历云</h3>
  <div id="calendar"></div>
</div>


  
<div class="widget">
  <h3 class="title">最新评论</h3>
  	<!-- 多说最新评论 start -->
	<div class="ds-recent-comments ds-recent-user" data-num-items="5" data-show-avatars="1" data-show-time="1" data-show-title="1" data-show-admin="1" data-excerpt-length="70"></div>
	<!-- 多说最新评论 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"lupeng-test"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			 || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
		</script>
	<!-- 多说公共JS代码 end -->
</div>



  


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/Ajax/" style="font-size: 15px;">Ajax</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/HTML-SEO/" style="font-size: 10px;">HTML SEO</a> <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/canvas/" style="font-size: 10px;">canvas</a>
  </div>
</div>


  
  <div class="widget tag">
    <h3 class="title">归档</h3>
	<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">公元 2016 年</a><span class="archive-list-count">11</span></li></ul>
  </div>

</aside>
      <div class="clearfix"></div>
    </div>
  
  <footer id="footer"><div class="footer-content inner">
  <div class="alignleft">
  
    &copy; 2017 John Doe
    
  </div>
  <div class="alignright">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme
    <a href="https://github.com/pengloo53/Hexo-theme-light_cn">light_cn</a>
  </div>
  
  <div class="visit">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </div>
  
  <div class="clearfix"></div>
</div></footer>
  <script src="http://libs.baidu.com/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<!-- calendar widget -->

  <script src="/js/calendar.js"></script>
  <script src="/js/languages.js"></script>
  <script type="text/javascript">
    $(function() {
    
      $('#calendar').aCalendar('zh-CN',{single:undefined, root:'calendar'});
    
    });
  </script>


<!-- 『不蒜子』计数服务 -->
<script async src="http://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- wumii关联推荐 -->
<script type="text/javascript" src="http://widget.wumii.cn/ext/relatedItemsWidget"></script>

<!-- 百度推荐 -->

	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?9acf0cedd48dc53be256ede5a98c2aaa";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>


<!-- 返回顶部 -->
<div id="toTop">
	<a href="#">▲</a>
	<a href="#footer">▼</a>
</div>

<!-- 站内搜索-Swiftype -->
<!-- <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
  
  _st('install','sC-iNFrvTTNtiXEVNwo1','2.0.0');
</script> -->

<!-- fancybox -->

<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


</body>
</html>
