<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>canvas 使用方法 | Hexo</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="[TOC]

canvas 是 HTML5 提供的一个用于展示绘图效果的标签. 
canvas 原意画布, 帆布. 在 HTML 页面中用于展示绘图效果&amp;lt;canvas&amp;gt;&amp;lt;/canvas&amp;gt;使用 canvas 标签, 即可在页面中开辟一格区域
默认 canvas 的宽高为 300">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="canvas 使用方法"/>
  <meta property="og:site_name" content="Hexo"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <!-- wumiiVerification -->
  <meta name="wumiiVerification" content="fb50a101-84fe-4ca2-91a7-ae8cf792978b" />
  <meta name="wumiiVerification" content="d73b5866-c390-4156-a4dd-51b526b5335e" />
  <!-- favicon -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <!-- Font-Awesome -->
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">

</head>

<body>
  <header id="header"><div class= "header-content inner">
	<div class = "alignleft col-one">
		
			<div class='avatar'>
				<img src = "/img/default/avatar.jpg">
              </div>
		
		<div class="header-div">
		    <h1><a href="/">Hexo</a></h1>
		    <h2><a href="/"></a></h2>
		</div>
	</div>
	<div class = "alignright col-two">
		
	</div>
	<div class="clearfix"></div>
</div>

<div class= "header-nav">
	<div class='header-nav-content inner'>
		<div id="main-nav" class="alignleft">
		    		
		    		  <a href="/"><i class="fa fa-home"></i>首页</a>
		    		
		    		  <a href="/archives"><i class="fa fa-archive"></i>归档</a>
		    		
		    		  <a href=""><i class="fa fa-book"></i>电子书</a>
		    		
		    		  <a href="http://cyf0611.pw"><i class="fa fa-user"></i>我的简历</a>
		    		
		</div>
		<div id="sub-nav" class="alignright">
		    
		      <a href=""><i class="fa fa-rss"></i>订阅</a>
		    
		      <a href=""><i class="fa fa-question-circle"></i>留言</a>
		    
		</div>
	</div>
	<div class="clearfix"></div>
</div>
</header>
  
    <div id="content" class="inner">
      <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
        <div class="icon"></div>
        
        <time datetime="2016-03-08T13:15:24.000Z"><a href="/2016/03/08/canvas/">2016-03-08</a></time>
        
  
    <h1 class="title">canvas 使用方法</h1>
  

    </header>

    <div class="entry">
      
        
    <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#矩形"><span class="toc-text">矩形</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#线"><span class="toc-text">线</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#圆弧"><span class="toc-text">圆弧</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#文本"><span class="toc-text">文本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#绘制图片"><span class="toc-text">绘制图片</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#状态"><span class="toc-text">状态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#平移"><span class="toc-text">平移</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#旋转"><span class="toc-text">旋转</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#缩放"><span class="toc-text">缩放</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#requestAnimationFrame"><span class="toc-text">requestAnimationFrame</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#路径点判断"><span class="toc-text">路径点判断</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#画布保存"><span class="toc-text">画布保存</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#线性渐变"><span class="toc-text">线性渐变</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#放射渐变"><span class="toc-text">放射渐变</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#重复填充"><span class="toc-text">重复填充</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#阴影"><span class="toc-text">阴影</span></a></li></ol>
    </div>

        <p>[TOC]</p>
<blockquote>
<p>canvas 是 HTML5 提供的一个用于展示绘图效果的标签. </p>
<p>canvas 原意画布, 帆布. 在 HTML 页面中用于展示绘图效果<br><code>&lt;canvas&gt;&lt;/canvas&gt;</code>使用 canvas 标签, 即可在页面中开辟一格区域</p>
<p>默认 canvas 的宽高为 300 和 150<strong>(设置不带单位)</strong><br>用CSS设置canvas的宽高属性会拉伸内容，和设置图片类似，只是放大缩小了画布的缩放比，画布本身没改变，所以要<strong>用属性来设置</strong></p>
<p>如果浏览器不支持 canvas 标签, 那么就会将其解释为 div 标签.<br>因此常常在 canvas 中嵌入文本, 以提示用户浏览器的能力 </p>
<p>canvas 本身不能绘图，只是一个展示图像的标签. 是使用 JavaScript 来完成绘图的. canvas 对象提供了各种绘图用的 api</p>
<p><code>Canvas.getContext(&quot; &quot;)</code>用于绘制上下文工具<br>如果是绘制平面图形使用 <code>&#39;2d&#39;</code>作为参数,返回 <code>CanvasRenderingContext2D</code> 类型的对象<br>如果绘制立体图形使用<code>&#39;webgl&#39;</code>返回 <code>WebGLRenderingContext</code>类型的对象</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">&lt;canvas id=&quot;cvs&quot; width=&quot;500&quot; height=&quot;500&quot;&gt;&lt;/canvas&gt;</div><div class="line"></div><div class="line">&lt;script&gt;</div><div class="line">    // 获取元素</div><div class="line">    var cvs = document.getElementById(&quot;cvs&quot;);</div><div class="line"></div><div class="line">    //调用 getContext 方法，得到CanvasRenderingContext2D 类型的对象</div><div class="line">    //使用 CanvasRenderingContext2D 对象提供的方法进行绘图</div><div class="line">    var context = cvs.getContext(&quot;2d&quot;);</div><div class="line"></div><div class="line">    //设置开始绘图的位置(起点)</div><div class="line">    context.moveTo( 10, 10 );</div><div class="line"></div><div class="line">    //设置从开始画直线到的位置</div><div class="line">    context.lineTo(110, 10);</div><div class="line">    context.lineTo(110, 110);</div><div class="line">    context.lineTo(10, 110);</div><div class="line">    context.lineTo(10, 10);</div><div class="line">    </div><div class="line">    //闭合路径</div><div class="line">    context.closePath();</div><div class="line"></div><div class="line">    //描边绘制</div><div class="line">    context.stroke();</div><div class="line"></div><div class="line">    //填充绘制(颜色填充)</div><div class="line">    context.fill();</div><div class="line"></div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
<ul>
<li><p><strong>设置起点：</strong></p>
<ul>
<li>语法：<ul>
<li><code>context.moveTo(x坐标，y坐标);</code></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>画线：</strong></p>
<ul>
<li>语法：<ul>
<li><code>context.lineTo(x坐标，y坐标)</code></li>
<li><code>lineTo</code>也可以设置路径的起点</li>
<li>在一个没有路径起点的路径中，第一个lineTo就相当于moveTo</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>描边：</strong></p>
<ul>
<li>语法：<ul>
<li><code>context.stroke();</code></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>描边色：</strong></p>
<ul>
<li>语法：<ul>
<li><code>context.strokeStyle = &quot;颜色样式&quot;</code></li>
<li>写在<code>context.stroke()</code>之前；</li>
</ul>
</li>
</ul>
</li>
<li><p>解决<code>context.stroke()</code><strong>会重绘之前的路径</strong>问题</p>
<blockquote>
<p>在之前画好的图形<code>context.stroke()</code>后添加<code>context.beginPath()</code>清除之前的路径<br>或在开始画图之前添加<code>context.beginPath()</code>清除之前的路径，避免和之后的路径重合</p>
</blockquote>
</li>
</ul>
<ul>
<li><p><strong>闭合路径</strong></p>
<ul>
<li>语法：<ul>
<li><code>context.closePath()</code></li>
<li>写在画线之后，设置闭合路径可以不画最后一条线</li>
<li>也可以解决因设置了线宽而带来的<strong>锯齿问题</strong></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>颜色填充：</strong></p>
<ul>
<li>语法：<ul>
<li><code>context.fill()</code></li>
<li>默认为黑色</li>
<li>调用方法时，会先自动<code>closePath()</code>，再填充颜色</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>填充色：</strong></p>
<ul>
<li>语法：<ul>
<li><code>context.fillStyle = &quot;颜色样式&quot;</code></li>
<li>写在<code>context.fill()</code>之前</li>
<li><strong>写在<code>context.stroke()</code>之前，和之后效果不一样</strong></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>非零环绕原则：</strong></p>
<ul>
<li>判断画布中的哪些地方需要填充<blockquote>
<p>原理：</p>
<p>任意一个区域内，找一个点向外发射一条射线，然后会进行计数判断(初始值为0)，如果射线遇到的边是相对于这个点，如果是逆时针环绕的，就计数为-1，顺时针记+1，最终结果如果为0，则判断该区域被填充（射线经过奇数边肯定被填充）</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h4 id="矩形"><a href="#矩形" class="headerlink" title="矩形"></a>矩形</h4><ul>
<li><p><strong>矩形路径</strong></p>
<ul>
<li>语法：<ul>
<li><code>context.rect(x,y,w,h);</code></li>
<li>需要自己描边<code>context.stroke()</code></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>绘制描边矩形</strong></p>
<ul>
<li>语法：<ul>
<li><code>context.strokeRect(x,y,w,h)</code></li>
</ul>
</li>
<li>不会产生任何路径</li>
</ul>
</li>
<li><p><strong>绘制填充矩形</strong></p>
<ul>
<li>语法：<ul>
<li><code>context.fillRect(x,y,w,h)</code></li>
</ul>
</li>
<li>不会产生任何路径</li>
</ul>
</li>
<li><p><strong>清除画布(清除矩形区域)</strong></p>
<ul>
<li>语法：<ul>
<li><code>context.clearRect(擦除图形左上角x轴坐标，擦除图形左上角y轴坐标，擦除宽度，擦除高度);</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="线"><a href="#线" class="headerlink" title="线"></a>线</h4><ul>
<li><p><strong>线宽：</strong></p>
<ul>
<li>语法：<ul>
<li><code>context.lineWidth = 宽度</code></li>
<li>写在<code>context.stroke()</code>之前；</li>
<li><strong>设置线宽时，路径在线宽中间</strong></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>线帽样式：</strong></p>
<ul>
<li>语法：<ul>
<li><code>context.lineCap = &quot;butt&quot;、&quot;round&quot;、&quot;square&quot;;</code><ul>
<li><code>butt</code>(默认样式)</li>
<li><code>round</code>(两端使用圆角结束)</li>
<li><code>square</code>(两端使用线宽的一半结束)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>交点样式：</strong></p>
<ul>
<li>语法：<ul>
<li><code>context.lineJion =  &#39;round&#39;, &#39;bevel&#39;, &#39;miter&#39;</code><ul>
<li><code>miter</code>(默认)</li>
<li><code>round</code>(使用圆角连接)</li>
<li><code>bevel</code>(使用平切连接)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>如果线帽与交点样式不一致，优先按照<code>交点</code>样式处理</strong></p>
</blockquote>
<ul>
<li><p><strong>虚线</strong></p>
<ul>
<li><p>1、设置虚线</p>
<ul>
<li>语法：<ul>
<li><code>context.setLineDash ([实线部分长度，虚线部分长度])</code></li>
<li>可以传入一个参数，或多个</li>
</ul>
</li>
</ul>
</li>
<li><p>2、获取虚线</p>
<ul>
<li>语法：<ul>
<li><code>context.getLineDash()</code></li>
<li>直接调用</li>
</ul>
</li>
</ul>
</li>
<li><p>3、设置绘制虚线时的偏移量</p>
<ul>
<li>语法：<ul>
<li><code>context.lineDashOffset()</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="圆弧"><a href="#圆弧" class="headerlink" title="圆弧"></a>圆弧</h4><ul>
<li><strong>绘制圆弧</strong><ul>
<li><strong>语法：</strong><ul>
<li><code>context.arc(圆心x坐标,圆心y坐标,半径[radius],起始弧度[startAngle],结束弧度[endAngle],是否逆时针画[可选])</code></li>
</ul>
</li>
<li><strong>参数：</strong><ul>
<li>圆心x坐标,圆心y坐标<ul>
<li>坐标</li>
</ul>
</li>
<li>半径<code>[radius]</code>,起始弧度<code>[startAngle]</code><ul>
<li>弧度</li>
</ul>
</li>
<li>是否逆时针画[可选])<ul>
<li>true/false</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>绘制相切弧</strong><ul>
<li><strong>语法：</strong><ul>
<li><code>context.arc(线段1的起点x1坐标,线段1的终点y1坐标，线段2的起点x2坐标,线段2的终点y2，半径[radius])</code></li>
</ul>
</li>
<li><strong>参数：</strong><ul>
<li>圆心x坐标,圆心y坐标<ul>
<li>坐标</li>
</ul>
</li>
<li>半径<code>[radius]</code>,起始弧度<code>[startAngle]</code><ul>
<li>弧度</li>
</ul>
</li>
<li>是否逆时针画[可选])<ul>
<li>true/false</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="文本"><a href="#文本" class="headerlink" title="文本"></a>文本</h4><ul>
<li><p><strong>描边文本：</strong></p>
<ul>
<li>语法<ul>
<li><code>context.strokeText(&quot;文本&quot;，x,y,限制文本最大长度[可选])</code></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>填充文本：</strong></p>
<ul>
<li>语法<ul>
<li><code>context.FillText(&quot;文本&quot;，x,y,限制文本最大长度[可选])</code></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>字体：</strong></p>
<ul>
<li>语法<ul>
<li><code>context.font = 粗细[100--900]，大小[px、em]，字体样式</code></li>
<li><code>style | variant | weight | size/line-height | family</code></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>水平排列方式：</strong></p>
<ul>
<li>语法<ul>
<li><code>context.textAlign = start(left)、center、end(right)</code></li>
<li>默认为值为<code>start(left)</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p><strong>垂直排列文本：</strong></p>
<ul>
<li>语法<ul>
<li><code>context.textBaseline= top、middle、bottom、alphabetic、 hanging、ideographic</code></li>
<li>默认为值为<code>alphabetic(字母基线)</code></li>
<li><code>top</code>在四线三格的上面；</li>
<li><code>middle</code>在四线三格的中间；</li>
<li><code>bottom</code>在四线三格的下间；</li>
<li><code>alphabetic</code>在四线三格中第三条线；</li>
<li><code>hanging</code>相当于四线三格中第一条线；</li>
<li><code>ideographic</code>表示和<code>bottom</code>基本一致。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>文本宽度预测：</strong></p>
<ul>
<li>语法：<ul>
<li><code>context.measureText(&quot;文本&quot;).width</code></li>
<li>检测文本的宽度</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="绘制图片"><a href="#绘制图片" class="headerlink" title="绘制图片"></a>绘制图片</h4><blockquote>
<p>可以绘制图片，也可以绘制canvas<br>第一个参数可以是img，canvas，video</p>
</blockquote>
<ul>
<li><p><strong>图片监听事件：</strong></p>
<ul>
<li><code>img.onload = function () {}</code></li>
<li>图片加载后，再执行function里面的代码</li>
</ul>
</li>
<li><p><strong>3参数语法：</strong></p>
<ul>
<li><code>context.drawImage(图像资源,x坐标,y坐标)</code></li>
<li>把图像绘制到指定位置</li>
</ul>
</li>
<li><p><strong>5参数语法：</strong></p>
<ul>
<li><code>context.drawImage(图像资源,x坐标,y坐标,图像显示的宽，图片显示的高)</code></li>
<li>把图片按照指定大小，绘制到指定位置</li>
</ul>
</li>
<li><p><strong>9参数语法：</strong></p>
<ul>
<li><code>context.drawImage(图像资源,开始剪切x坐标,开始剪切y坐标,剪切宽度，剪切高度，x坐标,y坐标,图像显示的宽，图片显示的高)</code></li>
<li>把剪裁的图片按照指定大小，绘制到指定位置</li>
</ul>
</li>
</ul>
<h4 id="状态"><a href="#状态" class="headerlink" title="状态"></a>状态</h4><ul>
<li><p><strong>状态保存：</strong></p>
<ul>
<li><code>context.save()</code></li>
<li>保存当前状态</li>
<li>会把绘图环境自身的所有属性保存一份(可见和不可见)    </li>
</ul>
</li>
<li><p><strong>状态回滚：</strong></p>
<ul>
<li><code>context.restore()</code></li>
<li>回滚到上次保存的状态</li>
</ul>
</li>
</ul>
<p><strong>没有和路径相关的状态，<code>save和restore</code>不能保存路径</strong></p>
<h4 id="平移"><a href="#平移" class="headerlink" title="平移"></a>平移</h4><ul>
<li>语法：<ul>
<li><code>context.translate(在当前的基础上x轴平移多少,在当前的基础上y轴平移多少)</code></li>
<li>平移的是画布的坐标系，不会影响已经绘制好的图</li>
<li><strong>会累加</strong></li>
</ul>
</li>
</ul>
<h4 id="旋转"><a href="#旋转" class="headerlink" title="旋转"></a>旋转</h4><ul>
<li>语法：<ul>
<li><code>context.rotate(在当前的基础上旋转多少弧度)</code></li>
<li>旋转的是画布的坐标系，不会影响已经绘制好的图</li>
<li><strong>会累加</strong></li>
</ul>
</li>
</ul>
<h4 id="缩放"><a href="#缩放" class="headerlink" title="缩放"></a>缩放</h4><ul>
<li>语法：<ul>
<li><code>context.scale(在当前的基础x轴缩放多少倍,在当前的基础y轴缩放多少倍)</code></li>
<li>缩放的是画布的坐标系，不会影响已经绘制好的图</li>
<li>参数 x 控制水平缩放倍率. 传参 1 表示不缩放, 传入大于 1 的数字表示扩大</li>
<li>参数 y 控制垂直缩放倍率. 传参 1 表示不缩放, 传入大于 1 的数字表示扩大</li>
<li><strong>会累加</strong></li>
</ul>
</li>
</ul>
<h4 id="requestAnimationFrame"><a href="#requestAnimationFrame" class="headerlink" title="requestAnimationFrame"></a>requestAnimationFrame</h4><ul>
<li>请求动画帧，用法和setTimeout一致，只是不需要传时间</li>
<li>浏览器刷新页面时，才会调用该方法的回掉函数，执行频率比较稳定，是专门制作动画用的</li>
</ul>
<h4 id="路径点判断"><a href="#路径点判断" class="headerlink" title="路径点判断"></a>路径点判断</h4><ul>
<li>语法：<ul>
<li><code>context.isPointInPath(x坐标,y坐标)</code></li>
<li>判断指定坐标的点在不在<strong>当前路径</strong>内</li>
</ul>
</li>
<li>返回值<ul>
<li>boolean(在为true)</li>
</ul>
</li>
</ul>
<h4 id="画布保存"><a href="#画布保存" class="headerlink" title="画布保存"></a>画布保存</h4><ul>
<li>语法: <ul>
<li><code>Canvas.ToDataURL( type, encoderOptions )</code><ul>
<li>type 表示输出类型. 例如: <code>image/png</code> 或 <code>image/jpeg</code> 等</li>
<li>encoderOptions 表示图片输出质量, 其取值在 0 到 1 之间. </li>
<li>如果是 1, 表示无损压缩, 必须使用 <code>image/jpeg</code> 或 <code>image/webp</code> 才起作用</li>
<li><code>png</code>类型不会压缩</li>
</ul>
</li>
<li>该方法可以将画布转换成 <code>base64</code> 格式的数据</li>
</ul>
</li>
</ul>
<h4 id="线性渐变"><a href="#线性渐变" class="headerlink" title="线性渐变"></a>线性渐变</h4><ul>
<li>语法: <ul>
<li><code>context.createLinearGradient( x0, y0, x1, y1 )</code></li>
</ul>
</li>
</ul>
<h4 id="放射渐变"><a href="#放射渐变" class="headerlink" title="放射渐变"></a>放射渐变</h4><ul>
<li>语法：<ul>
<li><code>context.createRadialGradient( x0, y0, r0, x1, y1, r1 )</code></li>
</ul>
</li>
</ul>
<h4 id="重复填充"><a href="#重复填充" class="headerlink" title="重复填充"></a>重复填充</h4><ul>
<li>语法;<ul>
<li><code>context.createPattern( img, repetition )</code></li>
<li><strong>默认就是 <code>repeat</code> </strong></li>
<li>表示使用图片来填充的设置方法. </li>
<li>需要两个参数, 一个是图片, 一个是重复的方式</li>
<li>图片允许是 img 标签, 图片, canvas 等对象</li>
<li>可选择的重复方式与 CSS 一致. 有:<ul>
<li><code>repeat, repeat-x, repeat-y, no-repeat</code></li>
</ul>
</li>
<li>如果是 空或<code>&quot;&quot;</code>, 但不是 undefined, 默认就是 repeat </li>
</ul>
</li>
</ul>
<h4 id="阴影"><a href="#阴影" class="headerlink" title="阴影"></a>阴影</h4><ul>
<li><code>context.shadowBlur</code><ul>
<li>表示模糊程度</li>
</ul>
</li>
<li><code>context.shadowColor</code><ul>
<li>表示模糊颜色</li>
</ul>
</li>
<li><code>context.shadowOffsetX</code><ul>
<li>表示模糊位置 x 坐标偏移</li>
</ul>
</li>
<li><code>context.shadowOffsetX</code><ul>
<li>表示模糊位置 y 坐标偏移</li>
</ul>
</li>
</ul>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/HTML/">HTML</a>
  </div>

        
  <div class="tags">
    <a href="/tags/canvas/">canvas</a>
  </div>

        <div class = "counter">
  <span id="busuanzi_container_page_pv" style="display:none">
      总访问&nbsp<span id="busuanzi_value_page_pv"></span>&nbsp次
  </span>
</div>
        
  <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a title="分享到QQ空间" href="#" class="bds_qzone" data-cmd="qzone"></a><a title="分享到新浪微博" href="#" class="bds_tsina" data-cmd="tsina"></a><a title="分享到腾讯微博" href="#" class="bds_tqq" data-cmd="tqq"></a><a title="分享到人人网" href="#" class="bds_renren" data-cmd="renren"></a><a title="分享到微信" href="#" class="bds_weixin" data-cmd="weixin"></a></div>
  <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>

  
<section id = "relate">
	
                <div id="null"></div>
	
</section>


  
    <section id="comment">
    <!--   <h1 class="title">留言</h1> -->
    
    
        <!-- 多说评论框 start -->
        <div class="ds-thread" data-thread-key="2016/03/08/canvas/" data-title="canvas 使用方法" data-url="http://yoursite.com/2016/03/08/canvas/"></div>
        <!-- 多说评论框 end -->
        <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
        <script type="text/javascript">
        var duoshuoQuery = {short_name:"lupeng-test"};
          (function() {
            var ds = document.createElement('script');
            ds.type = 'text/javascript';ds.async = true;
            ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            ds.charset = 'UTF-8';
            (document.getElementsByTagName('head')[0] 
             || document.getElementsByTagName('body')[0]).appendChild(ds);
          })();
          </script>
        <!-- 多说公共JS代码 end -->

      
    </section>




</div></div>
      <aside id="sidebar" class="alignright">
  
<div class="widget tag">
  <h3 class="title" id="categories">分类</h3>
     <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Ajax/">Ajax</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Angular/">Angular</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CSS/">CSS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/">HTML</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node/">Node</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/RegExp/">RegExp</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/jQuery/">jQuery</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/兼容/">兼容</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/移动WEB/">移动WEB</a><span class="category-list-count">2</span></li></ul> 
</div>
 


  <!--
<div class="widget tag">
  <h3 class="title">微信公众账号</h3>
    <ul class="entry">
      <img src="/img/default/qrcode.jpg" alt="欢迎关注，该账号供个人学习使用，偶尔做一些开发尝试，更新频率较低。" style= "width: 100%">
    </ul>
</div>-->


  <div class="widget tag">
  <h3 class="title">日历云</h3>
  <div id="calendar"></div>
</div>


  
<div class="widget">
  <h3 class="title">最新评论</h3>
  	<!-- 多说最新评论 start -->
	<div class="ds-recent-comments ds-recent-user" data-num-items="5" data-show-avatars="1" data-show-time="1" data-show-title="1" data-show-admin="1" data-excerpt-length="70"></div>
	<!-- 多说最新评论 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"lupeng-test"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			 || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
		</script>
	<!-- 多说公共JS代码 end -->
</div>



  


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/Ajax/" style="font-size: 15px;">Ajax</a> <a href="/tags/Angular/" style="font-size: 10px;">Angular</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/ES5/" style="font-size: 10px;">ES5</a> <a href="/tags/HTML-SEO/" style="font-size: 10px;">HTML SEO</a> <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/Node/" style="font-size: 10px;">Node</a> <a href="/tags/RegExp/" style="font-size: 10px;">RegExp</a> <a href="/tags/canvas/" style="font-size: 10px;">canvas</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/兼容性/" style="font-size: 10px;">兼容性</a> <a href="/tags/函数调用/" style="font-size: 10px;">函数调用</a> <a href="/tags/原型链/" style="font-size: 10px;">原型链</a> <a href="/tags/实例/" style="font-size: 10px;">实例</a> <a href="/tags/移动WEB/" style="font-size: 15px;">移动WEB</a> <a href="/tags/继承/" style="font-size: 10px;">继承</a> <a href="/tags/闭包/" style="font-size: 10px;">闭包</a> <a href="/tags/面向对象/" style="font-size: 10px;">面向对象</a>
  </div>
</div>


  
  <div class="widget tag">
    <h3 class="title">归档</h3>
	<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">公元 2016 年</a><span class="archive-list-count">28</span></li></ul>
  </div>

</aside>
      <div class="clearfix"></div>
    </div>
  
  <footer id="footer"><div class="footer-content inner">
  <div class="alignleft">
  
    &copy; 2017 John Doe
    
  </div>
  <div class="alignright">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme
    <a href="https://github.com/pengloo53/Hexo-theme-light_cn">light_cn</a>
  </div>
  
  <div class="visit">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </div>
  
  <div class="clearfix"></div>
</div></footer>
  <script src="http://libs.baidu.com/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<!-- calendar widget -->

  <script src="/js/calendar.js"></script>
  <script src="/js/languages.js"></script>
  <script type="text/javascript">
    $(function() {
    
      $('#calendar').aCalendar('zh-CN',{single:undefined, root:'calendar'});
    
    });
  </script>


<!-- 『不蒜子』计数服务 -->
<script async src="http://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- wumii关联推荐 -->
<script type="text/javascript" src="http://widget.wumii.cn/ext/relatedItemsWidget"></script>

<!-- 百度推荐 -->

	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?9acf0cedd48dc53be256ede5a98c2aaa";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>


<!-- 返回顶部 -->
<div id="toTop">
	<a href="#">▲</a>
	<a href="#footer">▼</a>
</div>

<!-- 站内搜索-Swiftype -->
<!-- <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
  
  _st('install','sC-iNFrvTTNtiXEVNwo1','2.0.0');
</script> -->

<!-- fancybox -->

<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


</body>
</html>
